<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="image/happy.png" />
    <title>Contact</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="contact.css" />
    <style>
      nav {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        z-index: 10;
      }

      .bg-nav {
        background-color: rgba(216, 231, 180, 1) !important;
        backdrop-filter: blur(3px);
      }
      .a-text {
        color: #f76f88 !important;
      }

      .active {
        border-bottom: 3px dotted #4475d0;
      }
      .form {
        background-color: rgb(169, 227, 207);
        color: #f8d9eb !important;
      }
      .form-control {
        background-color: #e6fff7 !important;
        color: #e83b8c !important;
      }
      .f-value {
        border: none !important;
        border-radius: 0 !important;
      }
      .f-value::placeholder {
        color: #de82ad;
        opacity: 1;
      }
      .btn-outline-success {
        --bs-btn-color: #8ed6c1 !important;
        --bs-btn-border-color: #8ed6c1 !important;
        --bs-btn-hover-color: #e83b8c !important;
        --bs-btn-hover-bg: #8ed6c1 !important;
        --bs-btn-hover-border-color: #8ed6c1 !important;
        --bs-btn-focus-shadow-rgb: 142, 214, 193 !important;
        --bs-btn-active-color: #f8d9eb !important;
        --bs-btn-active-bg: #8ed6c1 !important;
        --bs-btn-active-border-color: #8ed6c1 !important;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
        --bs-btn-disabled-color: #8ed6c1 !important;
        --bs-btn-disabled-bg: transparent !important;
        --bs-btn-disabled-border-color: #8ed6c1 !important;
        --bs-gradient: none !important;
      }
      .btn-primary {
        --bs-btn-color: #d8e7b4 !important;
        --bs-btn-bg: #f196a8 !important;
        --bs-btn-border-color: #f196a8 !important;
        --bs-btn-hover-color: #f5e5ed !important;
        --bs-btn-hover-bg: #f14f70 !important;
        --bs-btn-hover-border-color: #f14f70 !important;
        --bs-btn-focus-shadow-rgb: 153, 128, 235 !important;
        --bs-btn-active-color: #f5e5ed !important;
        --bs-btn-active-bg: #f14f70 !important;
        --bs-btn-active-border-color: #f196a8 !important;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
        --bs-btn-disabled-color: #f5e5ed !important;
        --bs-btn-disabled-bg: #f196a8 !important;
        --bs-btn-disabled-border-color: #f196a8 !important;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-nav" id="to-top">
      <div class="container-fluid">
        <!-- for logo -->
        <a class="navbar-brand" href="main.html" target="_blank"
          ><img src="image/happy.png" alt="Happy" height="40px"
        /></a>

        <!--buttom-->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--link btn-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link a-text" aria-current="page" href="main.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link a-text" href="ava.html">Avatar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link a-text" href="feeling.html">Feeling</a>
            </li>

            <li class="nav-item">
              <a class="nav-link a-text" href="cal.html">Calendar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link a-text active" href="contact.html">Contact</a>
            </li>
          </ul>

          <!--form-->
          <form class="d-flex form" role="search">
            <input
              class="form-control me-0 f-value"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="left-panel">
        <h1>
          A Message from Your Mood
          <img
            src="image/wired-lineal-1845-rose-hover-pinch.gif"
            alt="rose"
            style="height: 100px"
          />
        </h1>
        <div id="user-avatar"></div>
      </div>

      <div class="right-panel">
        <h2>Need to Talk? We’re Here</h2>
        <div class="social-buttons">
          <a href="#"
            ><img
              src="image/icons8-google-96-removebg-preview.png"
              alt="google"
          /></a>
          <a href="#"
            ><img
              src="image/icons8-facebook-96-removebg-preview.png"
              alt="facebook"
          /></a>

          <a href="#">
            <img
              src="image/icons8-twitter-circled-96-removebg-preview.png"
              alt="twitter"
          /></a>
          <a href="#"
            ><img
              src="image/icons8-discord-96-removebg-preview.png"
              alt="discord"
          /></a>
        </div>
        <p>Or</p>
        <form>
          <div class="input-group">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email Address" />
          </div>
          <div class="input-group">
            <input type="password" placeholder="Password" />
            <input type="password" placeholder="Repeat Password" />
          </div>
          <div class="form-check">
            <label class="custom-checkbox">
              <input type="checkbox" id="agree" />
              <span class="checkmark"></span>
              I agree <a href="#">Terms of Service</a> and
              <a href="#">Privacy Policy</a>
            </label>
            <button type="submit" class="signup-btn">Sign Up</button>
          </div>
        </form>
      </div>
    </div>

    <footer>
      <div class="foot">
        <h3>Thank you for reaching out!</h3>
        <p>
          Your thoughts and feelings matter. Whether it’s feedback, a question,
          <br />
          or just something you’d like to share, I’ll get back to you as soon as
          <br />
          I can. Until then, take care and keep listening to your heart.
        </p>
        <p>© 2025 Mood Tracker Project</p>
        <a href="#to-top"
          ><img
            src="image/wired-lineal-259-share-arrow-hover-pointing.gif"
            alt="top"
            style="height: 50px"
        /></a>
        <br />
        <a href="https://lordicon.com/" class="lord">Icons by Lordicon.com</a>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const avatarHtml = localStorage.getItem("savedAvatar");
        if (avatarHtml) {
          document.getElementById("user-avatar").innerHTML = avatarHtml;
        }
      });
    </script>
  </body>
</html>
