font-family: "Sour Gummy", sans-serif; font-family: "Quicksand", sans-serif;
.btn-primary { --bs-btn-color: #fff; --bs-btn-bg: #0d6efd;
--bs-btn-border-color: #0d6efd; --bs-btn-hover-color: #fff; --bs-btn-hover-bg:
#0b5ed7; --bs-btn-hover-border-color #0a58ca : #0a58ca;
--bs-btn-focus-shadow-rgb: 49, 132, 253; --bs-btn-active-color: #fff;
--bs-btn-active-bg: #0a58ca; --bs-btn-active-border-color: #0a53be;
--bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
--bs-btn-disabled-color: #fff; --bs-btn-disabled-bg: #0d6efd;
--bs-btn-disabled-border-color: #0d6efd; }

<section class="swiper">
  <div class="swiper-wrapper">
    <div class="container">
      <div class="card card-control" style="width: 18rem">
        <img src="image/" class="card-img-top img" alt="" />
        <div class="card-body">
          <p class="card-text"></p>
        </div>
      </div>
    </div>
  </div>
</section>
const selectedSrc = card.querySelector("img").src;
window.addEventListener("load", () => { const dateElement =
document.querySelector(".date"); function updateTime() { const date = new
Date(); const hours = date.getHours().toString().padStart(2, "0"); const minutes
= date.getMinutes().toString().padStart(2, "0"); const seconds =
date.getSeconds().toString().padStart(2, "0"); dateElement.textContent =
`${hours}:${minutes}:${seconds}`; } updateTime(); setInterval(updateTime, 1000);
});
